{
  "files": [],
  "references": [
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/app1"
    },
    {
      "path": "./packages/app2"
    }
  ],
  "compilerOptions": {
    "paths": {
      "shared": ["./packages/shared/src/index.ts"],
      "shared/*": ["./packages/shared/src/*"]
    }
  }
}
